{title: From the start}
{subtitle: Laufey}
{diagrams: top}

{comment: Chords from https://www.youtube.com/watch?v=DhiCK06dlhw}

{define Ebm9 base-fret 4 frets x 3 1 3 3 x fingers x 2 1 3 4 x}
{define Ab13 base-fret 4 frets 1 x 1 2 3 x fingers 1 x 1 2 3 x}
{define Ddmaj7 base-fret 4 frets x 1 3 2 3 x fingers x 1 3 2 4 x}
{define Fm7b5 base-fret 8 frets x 1 2 1 2 x fingers x 1 2 1 3 x}
{define Bbaug7 base-fret 6 frets 1 x 1 2 2 x fingers 1 x 1 2 3 x}

Don't you [Ebm9]notice [Ab13]how
[Ddmaj7]I get quiet when there's no one [Ebm9]else [Ab13]around?
[Ddmaj7]Me and you and awkward silence
[Ebm9]Don't you [Ab13]dare look at [Fm7b5]me that [Bbaug7]way
[Ebm9]I don't need reminders of how [Ab13]you don't feel the same

Oh, the [Ebm9]burning [Ab13]pain
[Ddmaj7]Listening to you harp on 'bout some [Ebm9]new [Ab13]soulmate
[Ddmaj7]"She's so perfect, "blah, blah, blah"
Oh, [Ebm9]how I [Ab13]wish you'll wake [Fm7b5]up one [Bbaug7]day
[Ebm9]Run to me, confess your love, at [Ab13]least just let me say

[Ebm9]That when I [Ab13]talk to you oh, [Ddmaj7]Cupid walks right through
And [Ebm9]shoots an [Ab13]arrow through my [Ddmaj7]heart
And [Ebm9]I sound [Ab13]like a loon, but [Fm7b5]don't you [Bbaug7]feel it too?
Con[Ebm9]fess I [Ab13]loved you from the [Ddmaj7]start

What's a [Ebm9]girl to [Ab13]do?
[Ddmaj7]Lying on my bed, staring in[Ebm9]to the [Ab13]bluе
[Ddmaj7]Unrequited, terrifying
[Ebm9]Lovе is [Ab13]driving me a [Fm7b5]bit in[Bbaug7]sane
[Ebm9]Have to get this off my chest
I'm [Ab13]telling you today

[Ebm9]That when I [Ab13]talk to you oh, [Ddmaj7]Cupid walks right through
And [Ebm9]shoots an [Ab13]arrow through my [Ddmaj7]heart
And [Ebm9]I sound [Ab13]like a loon, but [Fm7b5]don't you [Bbaug7]feel it too?
Con[Ebm9]fess I [Ab13]loved you from the [Ddmaj7]start

Con[Ebm9]fess I [Ab13]loved you
Just [Fm7b5]thinking [Bbaug7]of you
[Ebm9]I know I've [Ab13]loved you from the [Ddmaj7]start
