{title: Manha de Carnaval}
{subtitle: Joao Gilberto}
{diagrams: top}

{comment: Transcription inspired from https://www.youtube.com/watch?v=ge-f7hiEhWc}

{define Gm7 base-fret 3 frets 1 x 1 1 1 x fingers 1 x 1 1 1 x}
{define Cm7 base-fret 3 frets x 1 3 1 2 x fingers x 1 3 1 2 x}
{define Adim7 base-fret 4 frets 2 x 1 2 1 x fingers 2 x 1 3 1 x}
{define F9 base-fret 7 frets x 2 1 2 2 x fingers x 2 1 3 4 x}
{define Bbmaj7 base-fret 6 frets 1 x 2 2 1 x fingers 1 x 2 3 1 x}
{define Dm7b5 base-fret 5 frets x 1 2 1 2 x fingers x 1 2 1 3 x}
{define G9 base-fret 3 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define Bb6sus2 base-fret 5 frets 2 x 1 1 x x fingers 2 x 1 1 x x}
{define Bbm6 base-fret 5 frets 2 x 1 2 2 x fingers 2 x 1 3 4 x}
{define Adim13 base-fret 4 frets 2 x 1 2 3 x fingers 2 x 1 3 4 x}
{define Dm7 base-fret 3 frets x 3 1 3 4 x fingers x 2 1 3 4 x}
{define Ebmaj7 base-fret 3 frets x 4 3 1 1 1 fingers x 4 3 1 1 1}
{define Gmmaj7 base-fret 1 frets 3 x 0 3 3 2 fingers 2 x 0 3 4 1}

Man[Gm7]hã, tão bo[Cm7]ni[Adim7]ta man[Gm7]hã [Cm7] [Adim7]
Na [Gm7]vida uma [Cm7]no[F9]va can[Bbmaj7]ção [Dm7b5] [G9]
Cantando [Cm7]só teus olhos [F9]
Teu riso, [Bbmaj7]tuas mãos [Gm7]
Pois há de ha[Bb6sus2]ver um [Adim7]dia
Em que vi[Gm7]rás [Cm7] [Adim7]

Das [Gm7]cordas do [Cm7]me[Adim7]u vio[Gm7]lão [Cm7] [Adim7]
Que [Dm7b5]só teu [G9]amor procu[Cm7]rou
Vem uma [Adim7] voz [Gm7]
Falar dos [Bbm6]beijos per[Adim13]didos [Adim7]
Nos lábios [Gm7]teus

Canta o [Cm7]meu cora[Gm7]ção
Ale[Cm7]gria vol[Gm7]tou
Tão [Cm7]feliz a ma[Dm7]nhã deste a[Ebmaj7]mor
[Gmmaj7]
