{title: Meu Panama}
{subtitle: Toquinho}
{diagrams: top}

{comment: Transcription done by ear (possibly incorrect)}

{define C6/9 base-fret 2 frets x 2 1 1 2 x fingers x 2 1 1 3 x}
{define Bmb6/11 base-fret 1 frets x 2 2 0 3 x fingers x 1 2 0 3 x}
{define Bb6#11 base-fret 1 frets x 1 2 0 3 x fingers x 1 2 0 3 x}
{define A9 base-fret 5 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define Dm9 base-fret 3 frets x 3 1 3 3 x fingers x 2 1 3 4 x}
{define G13 base-fret 3 frets 1 x 1 2 3 x fingers 1 x 1 2 3 x}
{define G7 base-fret 3 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define Cmaj9 base-fret 2 frets x 2 1 3 2 x fingers x 2 1 4 3 x}
{define C6#11 base-fret 2 frets x 2 3 1 4 x fingers x 2 3 1 4 x}
{define Bm7 base-fret 2 frets x 1 3 1 2 x fingers x 1 3 1 2 x}
{define Em7 base-fret 1 frets x 2 2 0 3 x fingers x 1 2 0 3 x}
{define Gm7 base-fret 3 frets 1 x 1 1 1 x fingers 1 x 1 1 1 x}
{define Csus9 base-fret 3 frets x 1 1 1 1 x fingers x 1 1 1 1 x}
{define Dm7 base-fret 5 frets x 1 3 1 2 x fingers x 1 3 1 2 x}
{define D#dim7 base-fret 5 frets x 2 3 1 3 x fingers x 2 3 1 4 x}
{define Em9 base-fret 5 frets x 3 1 3 3 x fingers x 2 1 3 4 x}

Eu dei pra [C6/9]ele[Bmb6/11] meu pana[Bb6#11]má [A9]
Saudade [Dm9]dele me faz cho[G13]rar [G7]
Eu dei pra [C6/9]ele[Bmb6/11] meu pana[Bb6#11]má [A9]
Ele é quem [Dm9]manda [G13]a gente a[C6/9]mar

Ele é ca[Dm9]boclo, [G13]ele é ir[Cmaj9]mão
Ele é bo[C6#11]nito [Bm7]de cora[Em7]ção [Gm7]
Ca[Csus9]beça [Dm7]grande é [D#dim7]de Oxa[Em9]lá [A9]
Ele é quem [Dm9]manda a gente a[G13]mar [G7]

Eu dei pra [C6/9]ele[Bmb6/11] meu pana[Bb6#11]má [A9]
Saudade [Dm9]dele me faz cho[G13]rar [G7]
Eu dei pra [C6/9]ele[Bmb6/11] meu pana[Bb6#11]má [A9]
Ele é quem [Dm9]manda [G13]a gente a[C6/9]mar

Ninguém na [Dm9]vida [G13]já se entre[Cmaj9]gou
Comprando a [C6#11]briga [Bm7]com tanto a[Em7]mor [Gm7]
É [Csus9]compa[Dm7]nheiro, [D#dim7]ele é de [Em9]lei [A9]
Ele é guer[Dm9]reiro, [G13] é o nosso [C6/9]rei.

Eu dei pra [C6/9]ele[Bmb6/11] meu pana[Bb6#11]má [A9]
Saudade [Dm9]dele me faz cho[G13]rar [G7]
Eu dei pra [C6/9]ele[Bmb6/11] meu pana[Bb6#11]má [A9]
Ele é quem [Dm9]manda [G13]a gente a[C6/9]mar [A9]
Ele é quem [Dm9]manda [G13]a gente a[C6/9]mar [A9]
Ele é quem [Dm9]manda [G13]a gente a[C6/9]mar [A9]
Ele é quem [Dm9]manda [G13]a gente a[C6/9]mar [A9]
Ele é quem [Dm9]manda [G13]a gente a[C6/9]mar [A9]
(fade out)
