{title: The girl from Ipanema}
{subtitle: Astrud Gilberto, Joao Gilberto, Stan Getz}
{diagrams: top}

{comment: Chords from https://www.youtube.com/watch?v=vuEa03KJIgs}

{define Ab6/9 base-fret 3 frets 2 x 1 1 2 x fingers 2 x 1 1 3 x}
{define Bbm6 base-fret 5 frets 2 x 1 2 2 x fingers 2 x 1 3 4 x}
{define Ebm9/Bb base-fret 4 frets 3 x 1 3 3 x fingers 2 x 1 3 4 x}
{define Am6 base-fret 4 frets 2 x 1 2 2 x fingers 2 x 1 3 4 x}
{define A6/9 base-fret 4 frets 2 x 1 1 2 x fingers 2 x 1 1 3 x}
{define A6 base-fret 4 frets 2 x 1 3 2 x fingers 2 x 1 4 3 x}
{define G7 base-fret 3 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define Dm7 base-fret 5 frets x 1 3 1 2 x fingers x 1 3 1 2 x}
{define Bb7 base-fret 6 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define Ebm7 base-fret 6 frets x 1 3 1 2 x fingers x 1 3 1 2 x}
{define B7 base-fret 7 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define Fm7 base-fret 6 frets x 1 3 1 2 x fingers x 1 3 1 2 x}
{define Bb7b5 base-fret 5 frets 2 x 2 3 1 x fingers x 2 3 4 1 x}
{define Ab7b5 base-fret 3 frets 2 x 2 3 1 x fingers x 2 3 4 1 x}

(intro) [Ab6/9]

[Ab6/9]Olha que coisa mais linda
Mais cheia de [Bbm6]graça
É ela menina que vem e que [Ebm9/Bb]passa
Num doce ba[Am6]lanço, a caminho do [Ab6/9]mar [A6/9]

[Ab6/9]Moça do corpo dourado
Do sol de [Bbm6]Ipanema
O seu balançado é mais que um [Ebm9/Bb]poema
É a coisa mais [Am6]linda que eu já vi pas[Ab6/9]sar

[A6]Ah, porque estou tão so[G7]zinho
[Dm7]Ah, porque tudo é tão [Bb7]triste
[Ebm7]Ah, a beleza que [B7]existe
A be[Fm7]leza que não é só [Bb7b5]minha
Que tam[Ebm7]bém passa so[Ab7b5]zinha

[Ab6/9]Ah se ela soubesse
Que quando ela [Bbm6]passa
O mundo sorrindo
Se enche de [Ebm9/Bb]graça
E fica mais [Am6]lindo
Por causa de [Ab6/9]amor

[Ab6/9]Tall and tan and young and lovely
The [Bbm6]girl from Ipanema goes walking
And [Ebm9/Bb]when she passes
Each [Am6]one she passes goes, [Ab6/9]"Ah"

[Ab6/9]When she walks, she's like a samba
That [Bbm6]swings so cool and sways so gently
That [Ebm9/Bb]when she passes
Each [Am6]one she passes goes, [Ab6/9]"Ah"

[A6]Oh, but he watches her so [G7]sadly
[Dm7]How can he tell her he [Bb7]loves her?
[Ebm7]Yes, he would give his heart [B7]gladly
But each [Fm7]day, when she walks to the [Bb7b5]sea
She [Ebm7]looks straight ahead, not at [Ab7b5]he

[Ab6/9]Tall, and tan, and young, and lovely
The [Bbm6]girl from Ipanema goes walking
And [Ebm9/Bb]when she passes, he [Am6]smiles
But she doesn't [Ab6/9]see

{comment: (instrumental break, same chord progressions)}

[A6]Oh, but he sees her so [G7]sadly
[Dm7]How can he tell her he [Bb7]loves her?
[Ebm7]Yes, he would give his heart [B7]gladly
But each [Fm7]day, when she walks to the [Bb7b5]sea
She [Ebm7]looks straight ahead, not at [Ab7b5]him

[Ab6/9]Tall, and tan, and young, and lovely
The [Bbm6]girl from Ipanema goes walking
And [Ebm9/Bb]when she passes, he [Am6]smiles
But she doesn't [Ab6/9]see [A6/9]

She just doesn't [Ab6/9]see [A6/9]
No, she doesn't [Ab6/9]see [A6/9]
But she doesn't [Ab6/9]see [A6/9]
She doesn't [Ab6/9]see [A6/9]
No, she doesn't [Ab6/9]see [A6/9]