{title: Haunted}
{subtitle: Laufey}
{diagrams: top}

{comment: Transcription done by ear (possibly incorrect)}

{define Cm7 base-fret 8 frets 1 x 1 1 1 x fingers 1 x 1 1 1 x}
{define Cm6 base-fret 7 frets 2 x 1 2 2 x fingers 2 x 1 3 4 x}
{define Bbmaj9 base-fret 6 frets 1 x 2 2 1 x fingers 1 x 2 3 1 x}
{define Bb9 base-fret 6 frets 1 x 1 2 1 x fingers 1 x 1 3 1 x}
{define D7b13 base-fret 10 frets 1 x 1 2 2 x fingers 1 x 1 2 3 x}
{define Gm7 base-fret 3 frets 1 x 1 1 1 x fingers 1 x 1 1 1 x}
{define G7 base-fret 3 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define F#7b13 base-fret 2 frets 1 x 1 2 2 x fingers 1 x 1 2 3 x}
{define Fm6 base-fret 1 frets 1 x 3 1 3 x fingers 1 x 3 1 4 x}
{define Gm6 base-fret 2 frets 2 x 1 2 2 x fingers 2 x 1 3 4 x}
{define Bdim7 base-fret 6 frets 2 x 1 2 1 x fingers 2 x 1 3 1 x}

[Cm7] [Cm6]

[Cm7]One more [Cm6]kiss, [Cm7]wine [Cm6]stained lips
[Cm7]I don't [Cm6]want to go to [Cm7]sleep [Cm6]yet
[Cm7]Pale moon[Cm6]light, [Cm7]misty [Cm6]eyes
[Cm7]I'll al[Cm6]low myself to [Bbmaj9]have him just to[Bb9]night

I [Cm7]hold on to [D7b13]every ounce of [Gm7]sin
I [Cm7]know he don't [D7b13]love me quite like [Gm7]I love [G7]him
I [Cm7]swear to my[D7b13]self as he [Gm7]leaves [F#7b13]at [Fm6]dawn
This will [Cm7]end, 'til he [D7b13]haunts me [Gm7]again

[Gm7] [Gm6]
[Gm7] [Gm6]

[Cm7]Rose per[Cm6]fume, [Cm7]low-lit [Cm6]room
[Cm7]I'll pre[Cm6]tend you'll stay for[Cm7]e[Cm6]ver
[Cm7]Lay me [Cm6]down, [Cm7]ghostly [Cm6]sounds
[Cm7]Haunt the [Cm6]hallways as he [Bbmaj9]wraps me a[Bdim7]round

And I [Cm7]hold on to [D7b13]every ounce of [Gm7]sin
I [Cm7]know he don't [D7b13]love me quite like [Gm7]I love [G7]him
I [Cm7]swear to my[D7b13]self as he [Gm7]leaves [F#7b13]at [Fm6]dawn
This will [Cm7]end, 'til he [D7b13]haunts me [Gm7]again

[Gm7] [Gm6]
[Gm7] [Gm6] [Gm7]