{title: Nothing to lose}
{subtitle: Claudine Longet (Hollywood Party OST)}
{diagrams: top}

{comment: Transcription done by ear (possibly incorrect)}

{define Fmaj7 base-fret 1 frets 1 x 2 2 1 x fingers 1 x 2 3 1 x}
{define Ab13 base-fret 4 frets 1 x 1 2 3 x fingers 1 x 1 2 3 x}
{define Gm7 base-fret 3 frets 1 x 1 1 1 x fingers 1 x 1 1 1 x}
{define F#7 base-fret 2 frets 1 x 1 2 1 x fingers 1 x 1 2 1 x}
{define Am base-fret 1 frets x 0 2 2 1 x fingers x 0 2 3 1 x}
{define Dm base-fret 1 frets x x 0 2 3 1 fingers x x 0 2 3 1}
{define C6 base-fret 1 frets x 3 x 2 1 0 fingers x 3 x 2 1 0}
{define Bbmaj7 base-fret 1 frets x 1 3 2 3 x fingers x 1 3 2 4 x}
{define Amb6 base-fret 1 frets x 0 3 2 1 x fingers x 0 3 2 1 x}
{define C9 base-fret 2 frets x 2 1 2 2 x fingers x 2 1 3 4 x}
{define C7b9 base-fret 2 frets x 2 1 2 1 x fingers x 2 1 3 1 x}
{define A base-fret 1 frets x 0 2 2 2 x fingers x 0 1 2 3 x}
{define A7 base-fret 1 frets x 0 2 0 2 x fingers x 0 1 0 3 x}
{define Dm7 base-fret 1 frets x x 0 2 1 1 fingers x x 0 2 1 1}
{define C7 base-fret 3 frets x 1 3 1 3 x fingers x 1 3 1 4 x}
{define Gm7b5 base-fret 2 frets 2 x 2 2 1 x fingers 2 x 3 4 1 x}
{define Am7 base-fret 5 frets 1 x 1 1 1 x fingers 1 x 1 1 1 x}
{define Em7 base-fret 1 frets 0 x 2 0 3 x fingers 0 x 1 0 3 x}

[Fmaj7] [Ab13] [Gm7] [F#7]

[Fmaj7] Nothing to [Am]lose
If [Dm]we are [C6]wise
We're [Bbmaj7]not expecting [Amb6]rainbow colored [Gm7]skies
[C9] [C7b9]Not right [Fmaj7]away [Gm7] [C9]

[Fmaj7] Nothing to [Am]lose
It [Dm]might be [C6]fun
No [Bbmaj7]talk of spending [Am6]lifetimes in the [Gm7]sun
[C9] [C7b9]Although we [A]may [A7]

Both you and [Dm7]I have seen
What [Bbmaj7]time [C7] can [Fmaj7]do
We'll only [Bbmaj7]hurt ourselves
If [Am6]we build dreams that [Gm7b5]don't come [C9]true [C7b9]

[Fmaj7] What can we [Am]lose?
We [Dm]know the [C6]score
Let's [Bbmaj7]wait before we [Am6]talk of ever[Gm7]more
[C9] [C7b9]One day we [Am7]may

[Ab13] Nothing to [Gm7]lose
But much to gain
If [C9]love de[C7b9]cides to [Fmaj7]stay

(instrumental interlude) [Fmaj7] [Em7] [A7]

Both you and [Dm7]I have seen
What [Bbmaj7]time [C7] can [Fmaj7]do
We'll only [Bbmaj7]hurt ourselves
If [Am6]we build dreams [Gm7b5]that don't come [C9]true [C7b9]

[Fmaj7] What can we [Am]lose?
We [Dm]know the [C6]score
Let's [Bbmaj7]wait before we [Am6]talk of ever[Gm7]more
[C9] [C7b9]One day we [Am7]may

[Ab13]Nothing to [Gm7]lose
But much to gain
If [C9]love de[C7b9]cides to [Fmaj7]stay

[Gm7] Nothing to [Fmaj7]lose [Gm7]
[Fmaj7] [Gm7]
[Fmaj7]
