{title: Soneto do amor total}
{subtitle: Vinicius de Moraes, Quarteto em Cy }
{diagrams: top}

{comment: Transcription done by ear (possibly incorrect)}

{define Cm7 base-fret 3 frets x 1 3 1 2 x fingers x 1 3 1 2 x}
{define Cmb6 base-fret 1 frets x 3 1 1 1 x fingers x 3 1 1 1 x}
{define Cm6 base-fret 1 frets x 3 1 2 1 x fingers x 3 1 2 1 x}
{define Bdimb6 base-fret 1 frets x 2 3 0 3 x fingers x 2 3 0 4 x}
{define Bdim7 base-fret 1 frets x 2 3 1 3 x fingers x 2 3 1 4 x}
{define A#dim7 base-fret 1 frets x 1 2 0 2 x fingers x 1 2 0 3 x}
{define A#m7b5 base-fret 1 frets x 1 2 1 2 x fingers x 1 2 1 3 x}
{define F7sus2 base-fret 1 frets 1 x 1 0 1 x fingers 1 x 2 0 3 x}
{define Eb6/9 base-fret 5 frets x 2 1 1 2 x fingers x 2 1 1 3 x}
{define Dm7b5 base-fret 5 frets x 1 2 1 2 x fingers x 1 2 1 3 x}
{define G7b13 base-fret 3 frets 1 x 1 2 2 x fingers 1 x 1 2 3 x}
{define Adim7 base-fret 4 frets 2 x 1 2 1 x fingers 2 x 1 3 1 x}
{define G#dim7 base-fret 3 frets 2 x 1 2 1 x fingers 2 x 1 3 1 x}
{define C7b9 base-fret 2 frets x 2 1 2 1 x fingers x 2 1 3 1 x}
{define Gsusb9 base-fret 4 frets 1 x 2 2 3 x fingers 1 x 2 3 4 x}

[Cm7] [Cmb6] [Cm6] [Cmb6]
[Cm7] [Cmb6] [Cm6] [Cmb6]

[Cm7] [Cmb6]
[Bdimb6] [Bdim7]
[A#dim7] [A#m7b5]
[F7sus2] [Eb6/9]
[Dm7b5] [G7b13]
[Cm7]
[Adim7] [G#dim7] [G7b13]

[Cm7] [Cmb6]
[Bdimb6] [Bdim7]
[A#dim7] [A#m7b5]
[A#dim7] [C7b9]
[F7sus2] [Eb6/9]
[Dm7b5] [G7b13]
[Cm7]
[Adim7] [G#dim7] [G7b13]
[Cm7]
[Adim7] [G#dim7] [G7b13]
[Gsusb9]
